Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0

--==BOUNDARY==
Content-Type: text/cloud-config; charset="us-ascii"

#cloud-config
vinitparam:
 - format-partition : 1

--==BOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

#cloud-boothook
!
vpn 0
 interface eth0
  ip address 192.168.10.60/24
  no shutdown
 !
 ip route 0.0.0.0/0 192.168.10.254
!
vpn 512
 interface eth2
  ip address 192.168.10.61/24
  no shutdown
 !
 ip route 0.0.0.0/0 192.168.10.254
!
--==BOUNDARY==
